        ┌───────────────┐┌─────────────┐ ░                 ░                 ░                              ░                              ░                              ░ ┌───────────────┐»
q_0: |0>┤ U3(pi/2,0,pi) ├┤ U3(0,0,2.2) ├─░─────────────────░─────────────────░───■──────────────────────■───░───■──────────────────────■───░──────────────────────────────░─┤ U3(pi/2,0,pi) ├»
        ├───────────────┤└─────────────┘ ░ ┌─────────────┐ ░                 ░ ┌─┴─┐┌────────────────┐┌─┴─┐ ░   │                      │   ░                              ░ ├───────────────┤»
q_1: |0>┤ U3(pi/2,0,pi) ├────────────────░─┤ U3(0,0,1.8) ├─░─────────────────░─┤ X ├┤ U3(0,0,9.1528) ├┤ X ├─░───┼──────────────────────┼───░───■──────────────────────■───░─┤ U3(pi/2,0,pi) ├»
        ├───────────────┤                ░ └─────────────┘ ░ ┌─────────────┐ ░ └───┘└────────────────┘└───┘ ░ ┌─┴─┐┌────────────────┐┌─┴─┐ ░ ┌─┴─┐┌────────────────┐┌─┴─┐ ░ ├───────────────┤»
q_2: |0>┤ U3(pi/2,0,pi) ├────────────────░─────────────────░─┤ U3(0,0,2.4) ├─░──────────────────────────────░─┤ X ├┤ U3(0,0,7.9279) ├┤ X ├─░─┤ X ├┤ U3(0,0,8.7045) ├┤ X ├─░─┤ U3(pi/2,0,pi) ├»
        └───────────────┘                ░                 ░ └─────────────┘ ░                              ░ └───┘└────────────────┘└───┘ ░ └───┘└────────────────┘└───┘ ░ └───────────────┘»
«     ┌─────────────┐ ░                 ░                 ░                              ░                              ░                          ░ 
«q_0: ┤ U3(0,0,2.2) ├─░─────────────────░─────────────────░───■──────────────────────■───░───■──────────────────────■───░──────────────────────────░─
«     └─────────────┘ ░ ┌─────────────┐ ░                 ░ ┌─┴─┐┌────────────────┐┌─┴─┐ ░   │                      │   ░                          ░ 
«q_1: ────────────────░─┤ U3(0,0,1.8) ├─░─────────────────░─┤ X ├┤ U3(0,0,9.1528) ├┤ X ├─░───┼──────────────────────┼───░───■──────────────────■───░─
«                     ░ └─────────────┘ ░ ┌─────────────┐ ░ └───┘└────────────────┘└───┘ ░ ┌─┴─┐┌────────────────┐┌─┴─┐ ░ ┌─┴─┐┌────────────┐┌─┴─┐ ░ 
«q_2: ────────────────░─────────────────░─┤ U3(0,0,2.4) ├─░──────────────────────────────░─┤ X ├┤ U3(0,0,7.9279) ├┤ X ├─░─┤ X ├┤ U1(8.7045) ├┤ X ├─░─
«                     ░                 ░ └─────────────┘ ░                              ░ └───┘└────────────────┘└───┘ ░ └───┘└────────────┘└───┘ ░ 